[generators]
CMakeDeps

[requires]
fmt/11.0.2
libzip/1.11.1
sdl/2.30.8
zlib/1.3.1
zstd/1.5.5

[options]
fmt/*:shared=False
fmt/*:with_fmt_alias=False
fmt/*:with_os_api=False
fmt/*:with_unicode=False

libzip/*:crypto=False
libzip/*:shared=False
libzip/*:tools=False
libzip/*:with_bzip2=False
libzip/*:with_lzma=False
libzip/*:with_zstd=True

sdl/*:directx=False
sdl/*:iconv=False
sdl/*:opengl=True
sdl/*:opengles=False
sdl/*:sdl2main=False
sdl/*:shared=True
sdl/*:vulkan=False

zlib/*:shared=False

zstd/*:build_programs=False
zstd/*:shared=False
zstd/*:threading=True
